# mcoo-gn

./: README.md
backend/: .jshintrc  README.md  package.json  seed.js  server.js
backend/app/controllers/: character.js  foo.js  hello.js  user.js
backend/app/models/: character.js  hello.js  user.js
backend/config/: routes.json
backend/test/: foo.js  hello.js
backend/test/integration/: .user.js.swp  character.js  hello.js  server.js  user.js
backend/test/unit/: character.js  foo.js  user.js
frontend/: README.md
frontend/MCOO_gn_frontend/: .gitignore
frontend/MCOO_gn_frontend/app/: build.gradle  developer-config.gradle  server-config.gradle
frontend/MCOO_gn_frontend/app/src/androidTest/java/mcoo/mcoo_gn_frontend/: ApplicationTest.java
frontend/MCOO_gn_frontend/app/src/main/: AndroidManifest.xml
frontend/MCOO_gn_frontend/app/src/main/java/mcoo/mcoo_gn_frontend/: CharacterActivity.java  CharacterRepository.java  CharacterRepositoryFactory.java  CharacterSheet.java  CharacterSpinner.java  FakeCharacterRepository.java  LoginClickActivity.java  MainActivity.java  RealApiCharacterRepository.java  RealPlayerActivity.java  RepositoryFactory.java  UserActivity.java  UserSheet.java  realPlayerSheet.java
frontend/MCOO_gn_frontend/app/src/main/res/drawable/: custom_background.xml
frontend/MCOO_gn_frontend/app/src/main/res/layout/: activity_character.xml  activity_main.xml  activity_player.xml  activity_user.xml  character.xml  custom_edittext.xml  realemployee.xml  realplayer.xml
frontend/MCOO_gn_frontend/app/src/main/res/menu/: menu_character.xml  menu_user.xml
frontend/MCOO_gn_frontend/app/src/main/res/values/: strings.xml
frontend/MCOO_gn_frontend/app/src/test/java/mcoo/mcoo_gn_frontend/: CharacterSheetTest.java  FakeCharacterRepositoryTest.java
