// Change this to the endpoint where your REST API is running.
// Do NOT include "http://" or end with a "/".
// Example: buildConfigFeld "String", "SERVER_URL", "\"10.0.2.2:8080\""
// replace 10.0.2.2:8080 with your endpoint:port
// If you are using an emulator, you will want to set your endpoint to 10.0.2.2
// to communicate with your machine.
buildConfigField "String", "SERVER_ENDPOINT", "\"10.0.2.2:8080\""